APP_URL=http://0.0.0.0:4050
BACKEND_CORS_ORIGINS=["http://localhost:5000"]

POSTGRES_SERVER=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iamaninsecurepassword
POSTGRES_DB=wf-public-profiles

HOLASPIRIT_CLIENT_ID=<<Enter Holaspirit Client ID>>
HOLASPIRIT_USERNAME=<<Enter Holaspirit development acct email>>
HOLASPIRIT_PASSWORD=<<Enter Holaspirit development acct pwd>>
HOLASPIRIT_ORGANIZATION_ID=<<Enter Holaspirit Org ID>>
HOLASPIRIT_PUBLIC_PROFILES_IGNORE=[<<Enter comma separated people or HS IDs, i.e. "Person Name", "Holaspirit ID">>]